<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation-style.css" />
    <title>javaScript</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrap__body">
      <div class="body__header">
        <header>
          <div class="header__titile wrap__container">
            <a href="index.html">javascript</a>
          </div>
          <div class="header__navigation">
            <ul class="wrap__container">
              <li class="nav__list"><a href="../html/index.html" class="nav__link">HTML</a></li>
              <li class="nav__list"><a href="../css/index.html" class="nav__link">CSS</a></li>
              <li class="nav__list"><a href="index.html" class="nav__link">JavaScript</a>
                <div class="sub__nav">
                  <div class="sub__nav-blocks">
                    <div class="block">
                      <h6>Tasks</h6>
                      <ul>
                        <li class="sub-nav__list">
                          <a href="foundation/tasks/index.html" class="sub-nav__link">Task Home</a>
                        </li>
                        <li class="sub-nav__list">
                          <a href="foundation/tasks/task-1/index.html" class="sub-nav__link">task - 1</a>
                        </li>
                        <li class="sub-nav__list">
                          <a href="foundation/tasks/task-2/index.html" class="sub-nav__link">task - 2</a>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </div>
              </li>
              <li class="nav__list"><a href="../jQuery/index.html" class="nav__link">jQuery</a></li>
            </ul>
          </div>
        </header>
      </div>
      <!-- end body header -->
      <hr />
      <div class="body__container">
        <div class="selector__section">
          <ul>
            <li>
              <a href="foundation/index.html">Foundation</a>
            </li>
          </ul>
        </div>
        <div class="basic__selectors"></div>
      </div>
      <!-- end body container -->
      <div class="body__footer"></div>
      <!-- end body footer  -->
    </div>
    <!-- end wrpa body -->
  </body>
</html>
